{
  "manifest_version": 3,
  "name": "DSA Sync - Universal Multi-Platform Engine",
  "version": "2.1.0",
  "description": "Automatically synchronizes accepted coding problem solutions from GeeksforGeeks, LeetCode, CodeChef, Codeforces, HackerRank, and Take You Forward to GitHub.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://*.geeksforgeeks.org/*",
    "https://leetcode.com/*",
    "https://*.codechef.com/*",
    "https://codeforces.com/*",
    "https://*.hackerrank.com/*",
    "https://*.takeuforward.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.geeksforgeeks.org/problems/*",
        "https://practice.geeksforgeeks.org/problems/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/gfg/gfg-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/leetcode/leetcode-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.codechef.com/problems/*",
        "https://www.codechef.com/practice/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/codechef/codechef-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://codeforces.com/problemset/problem/*",
        "https://codeforces.com/contest/*/problem/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/codeforces/codeforces-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.hackerrank.com/challenges/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/hackerrank/hackerrank-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://takeuforward.org/*",
        "https://www.takeuforward.org/*"
      ],
      "js": [
        "src/platforms/base-adapter.js",
        "src/platforms/tuf/tuf-adapter.js",
        "src/content/content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/inject/gfg-page-script.js",
        "icons/*"
      ],
      "matches": [
        "https://*.geeksforgeeks.org/*",
        "https://leetcode.com/*",
        "https://*.codechef.com/*",
        "https://codeforces.com/*",
        "https://*.hackerrank.com/*",
        "https://*.takeuforward.org/*"
      ]
    }
  ]
}
